## **Data Integration - Challenge 1**

In [1]:
import pandas as pd

In [4]:
#Read and observe the metadata dataframe
metadata = pd.read_excel('https://github.com/raneemsultan/Data-Engineering-W21/blob/main/Lab6/microbiome/metadata.xls?raw=true')
metadata.head(10)

  BARCODE               GROUP  SAMPLE
0    MID1  EXTRACTION CONTROL     NaN
1    MID2               NEC 1  tissue
2    MID3           Control 1  tissue
3    MID4               NEC 2  tissue
4    MID5           Control 2  tissue
5    MID6               NEC 1   stool
6    MID7           Control 1   stool
7    MID8               NEC 2   stool
8    MID9           Control 2   stool

In [5]:
#read the 9 XSLs
MID1 = pd.read_excel('https://github.com/raneemsultan/Data-Engineering-W21/blob/main/Lab6/microbiome/MID1.xls?raw=true', header=None,names=['Microbiome','Count'])
MID1.head()

                                          Microbiome  Count
0  Archaea "Crenarchaeota" Thermoprotei Desulfuro...      7
1  Archaea "Crenarchaeota" Thermoprotei Desulfuro...      2
2  Archaea "Crenarchaeota" Thermoprotei Sulfoloba...      3
3  Archaea "Crenarchaeota" Thermoprotei Thermopro...      3
4  Archaea "Euryarchaeota" "Methanomicrobia" Meth...      7

In [6]:
MID2 = pd.read_excel('https://github.com/raneemsultan/Data-Engineering-W21/blob/main/Lab6/microbiome/MID2.xls?raw=true', header=None,names=['Microbiome','Count'])
MID3 = pd.read_excel('https://github.com/raneemsultan/Data-Engineering-W21/blob/main/Lab6/microbiome/MID3.xls?raw=true', header=None,names=['Microbiome','Count'])
MID4 = pd.read_excel('https://github.com/raneemsultan/Data-Engineering-W21/blob/main/Lab6/microbiome/MID4.xls?raw=true', header=None,names=['Microbiome','Count'])
MID5 = pd.read_excel('https://github.com/raneemsultan/Data-Engineering-W21/blob/main/Lab6/microbiome/MID5.xls?raw=true', header=None,names=['Microbiome','Count'])
MID6 = pd.read_excel('https://github.com/raneemsultan/Data-Engineering-W21/blob/main/Lab6/microbiome/MID6.xls?raw=true', header=None,names=['Microbiome','Count'])
MID7 = pd.read_excel('https://github.com/raneemsultan/Data-Engineering-W21/blob/main/Lab6/microbiome/MID7.xls?raw=true', header=None,names=['Microbiome','Count'])
MID8 = pd.read_excel('https://github.com/raneemsultan/Data-Engineering-W21/blob/main/Lab6/microbiome/MID8.xls?raw=true', header=None,names=['Microbiome','Count'])
MID9 = pd.read_excel('https://github.com/raneemsultan/Data-Engineering-W21/blob/main/Lab6/microbiome/MID9.xls?raw=true', header=None,names=['Microbiome','Count'])

In [7]:
#add the barcode to each of the 9 dataframes, so that you can easily add the metadata columns based on the BARCODE column
MID1['BARCODE'] = 'MID1'
MID2['BARCODE'] = 'MID2'
MID3['BARCODE'] = 'MID3'
MID4['BARCODE'] = 'MID4'
MID5['BARCODE'] = 'MID5'
MID6['BARCODE'] = 'MID6'
MID7['BARCODE'] = 'MID7'
MID8['BARCODE'] = 'MID8'
MID9['BARCODE'] = 'MID9'

In [9]:
# Before we merge the dataframes with the metadata dataframe, let's merge them together
dfs = [MID1, MID2, MID3, MID4, MID5, MID6, MID7, MID8,MID9]
MIDfinal=pd.concat(dfs)

In [10]:
MIDfinal

                                            Microbiome  Count BARCODE
0    Archaea "Crenarchaeota" Thermoprotei Desulfuro...      7    MID1
1    Archaea "Crenarchaeota" Thermoprotei Desulfuro...      2    MID1
2    Archaea "Crenarchaeota" Thermoprotei Sulfoloba...      3    MID1
3    Archaea "Crenarchaeota" Thermoprotei Thermopro...      3    MID1
4    Archaea "Euryarchaeota" "Methanomicrobia" Meth...      7    MID1
..                                                 ...    ...     ...
276  Bacteria "Thermotogae" Thermotogae Thermotogal...     43    MID9
277  Bacteria "Thermotogae" Thermotogae Thermotogal...     16    MID9
278  Bacteria "Verrucomicrobia" Opitutae Opitutales...      1    MID9
279  Bacteria Cyanobacteria Cyanobacteria  Chloropl...      1    MID9
280  Bacteria Cyanobacteria Cyanobacteria  Chloropl...     10    MID9

[2396 rows x 3 columns]

In [11]:
# Now we can merge this dataset with the metadata based on the barcode
pd.merge(MIDfinal,metadata,on="BARCODE")

                                             Microbiome  ...  SAMPLE
0     Archaea "Crenarchaeota" Thermoprotei Desulfuro...  ...     NaN
1     Archaea "Crenarchaeota" Thermoprotei Desulfuro...  ...     NaN
2     Archaea "Crenarchaeota" Thermoprotei Sulfoloba...  ...     NaN
3     Archaea "Crenarchaeota" Thermoprotei Thermopro...  ...     NaN
4     Archaea "Euryarchaeota" "Methanomicrobia" Meth...  ...     NaN
...                                                 ...  ...     ...
2391  Bacteria "Thermotogae" Thermotogae Thermotogal...  ...   stool
2392  Bacteria "Thermotogae" Thermotogae Thermotogal...  ...   stool
2393  Bacteria "Verrucomicrobia" Opitutae Opitutales...  ...   stool
2394  Bacteria Cyanobacteria Cyanobacteria  Chloropl...  ...   stool
2395  Bacteria Cyanobacteria Cyanobacteria  Chloropl...  ...   stool

[2396 rows x 5 columns]

## **Categorical Dependence - Challenge 2**

In [12]:
df_income = pd.read_csv('https://raw.githubusercontent.com/mervatkheir/CSEN1095-Data-Engineering/master/data/income_data.csv')

In [13]:
df_income.head() #inspect the dataframe

   age  workclass  fnlwgt  ... hours-per-week  native-country income
0   25    Private  226802  ...             40   United-States  <=50K
1   38    Private   89814  ...             50   United-States  <=50K
2   28  Local-gov  336951  ...             40   United-States   >50K
3   44    Private  160323  ...             40   United-States   >50K
4   18          ?  103497  ...             30   United-States  <=50K

[5 rows x 15 columns]

In [14]:
import pandas as pd
import numpy as np
from scipy.stats import chi2_contingency
contigency= pd.crosstab(df_income['race'], df_income['education']) 
contigency

education           10th  11th  12th  ...  Preschool  Prof-school  Some-college
race                                  ...
Amer-Indian-Eskimo    22    26     5  ...          1            2           124
Asian-Pac-Islander    16    27    15  ...          7           58           302
Black                182   252   105  ...         12           21          1078
Other                 11    22    17  ...          2            5            85
White               1158  1485   515  ...         61          748          9289

[5 rows x 16 columns]

In [15]:
c,p,dof,e = chi2_contingency(contigency)
print(p)

7.472985630264854e-179

Yes, there is a correlation between the race and education. This is indicated through the p value which is less than 0.05