## **Data Tidying Exercise Solution**

In [ ]:
#read the csv
import pandas as pd 
gapminder_df = pd.read_csv("https://raw.githubusercontent.com/raneemsultan/Data-Engineering-W21/main/Lab7/gapminder.csv")
gapminder_df

    continent         country  gdpPercap_1952  ...    pop_1997  pop_2002  pop_2007
0      Africa         Algeria     2449.008185  ...  29072015.0  31287142  33333216
1      Africa          Angola     3520.610273  ...   9875024.0  10866106  12420476
2      Africa           Benin     1062.752200  ...   6066080.0   7026113   8078314
3      Africa        Botswana      851.241141  ...   1536536.0   1630347   1639131
4      Africa    Burkina Faso      543.255241  ...  10352843.0  12251209  14326203
..        ...             ...             ...  ...         ...       ...       ...
137    Europe     Switzerland    14734.232750  ...   7193761.0   7361757   7554661
138    Europe          Turkey     1969.100980  ...  63047647.0  67308928  71158647
139    Europe  United Kingdom     9979.508487  ...  58808266.0  59912431  60776238
140   Oceania       Australia    10039.595640  ...  18565243.0  19546792  20434176
141   Oceania     New Zealand    10556.575660  ...   3676187.0   3908037   4115771

[142 rows x 38 columns]

In [ ]:
#fetch the columns that are related to GDP and assign them to a new dataframe
gapminder_df_gdp = gapminder_df.loc[:,'gdpPercap_1952':'gdpPercap_2007']

In [ ]:
# observe the dataframe
gapminder_df_gdp

     gdpPercap_1952  gdpPercap_1957  ...  gdpPercap_2002  gdpPercap_2007
0       2449.008185     3013.976023  ...     5288.040382     6223.367465
1       3520.610273     3827.940465  ...     2773.287312     4797.231267
2       1062.752200      959.601080  ...     1372.877931     1441.284873
3        851.241141      918.232535  ...    11003.605080    12569.851770
4        543.255241      617.183465  ...     1037.645221     1217.032994
..              ...             ...  ...             ...             ...
137    14734.232750    17909.489730  ...    34480.957710    37506.419070
138     1969.100980     2218.754257  ...     6508.085718     8458.276384
139     9979.508487    11283.177950  ...    29478.999190    33203.261280
140    10039.595640    10949.649590  ...    30687.754730    34435.367440
141    10556.575660    12247.395320  ...    23189.801350    25185.009110

[142 rows x 12 columns]

In [ ]:
# melt the GDP-related dataframe
gapminder_df_gdp =pd.melt(gapminder_df_gdp)
gapminder_df_gdp.head()

         variable        value
0  gdpPercap_1952  2449.008185
1  gdpPercap_1952  3520.610273
2  gdpPercap_1952  1062.752200
3  gdpPercap_1952   851.241141
4  gdpPercap_1952   543.255241

In [ ]:
#rename the columns 
gapminder_df_gdp =gapminder_df_gdp.rename(columns={'value':'GDP Value'})
gapminder_df_gdp.head()

         variable    GDP Value
0  gdpPercap_1952  2449.008185
1  gdpPercap_1952  3520.610273
2  gdpPercap_1952  1062.752200
3  gdpPercap_1952   851.241141
4  gdpPercap_1952   543.255241

In [ ]:
#extract the Year from the variable column

gapminder_df_gdp['Year'] = gapminder_df_gdp['variable'].str.extract('(\d+)')

In [ ]:

#drop the unnecessary columns 
gapminder_df_gdp = gapminder_df_gdp.drop('variable',axis=1)

In [ ]:
# do the same steps for the population 

gapminder_df_pop = pd.melt(gapminder_df.loc[:,'pop_1952':'pop_2007'])
gapminder_df_pop.head()

   variable      value
0  pop_1952  9279525.0
1  pop_1952  4232095.0
2  pop_1952  1738315.0
3  pop_1952   442308.0
4  pop_1952  4469979.0

In [ ]:
gapminder_df_pop['Year'] = gapminder_df_pop['variable'].str.extract('(\d+)')

In [ ]:
gapminder_df_pop.head()

   variable      value  Year
0  pop_1952  9279525.0  1952
1  pop_1952  4232095.0  1952
2  pop_1952  1738315.0  1952
3  pop_1952   442308.0  1952
4  pop_1952  4469979.0  1952

In [ ]:
gapminder_df_pop = gapminder_df_pop.drop('variable',axis=1)

In [ ]:
gapminder_df_pop

           value  Year
0      9279525.0  1952
1      4232095.0  1952
2      1738315.0  1952
3       442308.0  1952
4      4469979.0  1952
...          ...   ...
1699   7554661.0  2007
1700  71158647.0  2007
1701  60776238.0  2007
1702  20434176.0  2007
1703   4115771.0  2007

[1704 rows x 2 columns]

In [ ]:
gapminder_df_pop = gapminder_df_pop.rename(columns={'value':'population count'})

In [ ]:
gapminder_df_final = pd.melt(gapminder_df.loc[:,'contient':'gdpPercap_2007'],id_vars=['continent','country'])#get the dataframe from the starting column up until gdpPercap_2007 and melt it

In [ ]:
gapminder_df_final = gapminder_df_final.drop(['variable','value'],axis=1) #drop the columns var and val as they will be replaced by what has been created from the pop and gdp dfs

In [ ]:
gapminder_df_final = pd.concat([gapminder_df_final,gapminder_df_pop,gapminder_df_gdp.loc[:,['GDP Value']]],axis=1)#merge the dataframes  tiegther

In [ ]:
gapminder_df_final = gapminder_df_final[['continent','country','Year','population count','GDP Value']] #reorder the columns

In [ ]:
gapminder_df_final.head()

  continent       country  Year  population count    GDP Value
0    Africa       Algeria  1952         9279525.0  2449.008185
1    Africa        Angola  1952         4232095.0  3520.610273
2    Africa         Benin  1952         1738315.0  1062.752200
3    Africa      Botswana  1952          442308.0   851.241141
4    Africa  Burkina Faso  1952         4469979.0   543.255241

## **Feature Engineering and Categorical Dependency - Challenge 1**

In [ ]:
import pandas as pd

In [ ]:
df_income = pd.read_csv('https://raw.githubusercontent.com/mervatkheir/CSEN1095-Data-Engineering/master/data/income_data.csv')

In [ ]:
df_income.max()['hours-per-week'] #get the maximum of hours per week

99

In [ ]:
working_hours_df = df_income.copy()

working_hours_catgorical_col = pd.cut(working_hours_df['hours-per-week'], [0,9,19,29,39,49,99],labels=['Late Hours','Moderate Late Hours','Low Late Hours','On Time','Moderate Overtime','Overtime'])

working_hours_df["working_hours_categories"] = working_hours_catgorical_col
del working_hours_df["hours-per-week"]
working_hours_df.head(10)

   age         workclass  fnlwgt  ... native-country  income working_hours_categories
0   25           Private  226802  ...  United-States   <=50K        Moderate Overtime
1   38           Private   89814  ...  United-States   <=50K                 Overtime
2   28         Local-gov  336951  ...  United-States    >50K        Moderate Overtime
3   44           Private  160323  ...  United-States    >50K        Moderate Overtime
4   18                 ?  103497  ...  United-States   <=50K                  On Time
5   34           Private  198693  ...  United-States   <=50K                  On Time
6   29                 ?  227026  ...  United-States   <=50K        Moderate Overtime
7   63  Self-emp-not-inc  104626  ...  United-States    >50K                  On Time
8   24           Private  369667  ...  United-States   <=50K        Moderate Overtime
9   55           Private  104996  ...  United-States   <=50K      Moderate Late Hours

[10 rows x 15 columns]

In [ ]:
import pandas as pd
import numpy as np
from scipy.stats import chi2_contingency
contigency= pd.crosstab(working_hours_df['working_hours_categories'], working_hours_df['gender']) 
contigency

gender                    Female   Male
working_hours_categories
Late Hours                   368    332
Moderate Late Hours         1030    861
Low Late Hours              1918   1642
On Time                     2873   2663
Moderate Overtime           8423  19051
Overtime                    1580   8101

In [ ]:
c,p,dof,e = chi2_contingency(contigency)
print(p)

0.0

Since the value is 0 then definitely there is dependence between the gender and working hours.

## **Indicator and Interaction Features- Challenge 4**

In [ ]:
df_income.head()

   age  workclass  fnlwgt  ... hours-per-week  native-country income
0   25    Private  226802  ...             40   United-States  <=50K
1   38    Private   89814  ...             50   United-States  <=50K
2   28  Local-gov  336951  ...             40   United-States   >50K
3   44    Private  160323  ...             40   United-States   >50K
4   18          ?  103497  ...             30   United-States  <=50K

[5 rows x 15 columns]

An example of the indicator feature which we are going to come up with is: working hours indicator. If the person works more than 42 hours per week, they should be labelled as overtime workers. We might need this indication to analyze this group specifically at a later stage.

In [ ]:
df_income['Overtime Indicator'] = (df_income['hours-per-week'] > 42)*1

In [ ]:
df_income.head()

   age  workclass  fnlwgt  ... native-country  income Overtime Indicator
0   25    Private  226802  ...  United-States   <=50K                  0
1   38    Private   89814  ...  United-States   <=50K                  1
2   28  Local-gov  336951  ...  United-States    >50K                  0
3   44    Private  160323  ...  United-States    >50K                  0
4   18          ?  103497  ...  United-States   <=50K                  0

[5 rows x 16 columns]

As for the interaction feature, let's calculate the difference between capital loss and gain.

In [ ]:
df_income['capital net'] = df_income['capital-gain']-df_income['capital-loss']

In [ ]:
df_income.head()

   age  workclass  fnlwgt  ... income  Overtime Indicator capital net
0   25    Private  226802  ...  <=50K                   0           0
1   38    Private   89814  ...  <=50K                   1           0
2   28  Local-gov  336951  ...   >50K                   0           0
3   44    Private  160323  ...   >50K                   0        7688
4   18          ?  103497  ...  <=50K                   0           0

[5 rows x 17 columns]